<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_39FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-dF-r7F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-UE-CYA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Magic" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-OK-kLi">
                                                <rect key="frame" x="99" y="105" width="216" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Ba-OK-kLi" firstAttribute="centerY" secondItem="2jL-UE-CYA" secondAttribute="centerY" id="3s2-B3-7rK"/>
                                            <constraint firstItem="1Ba-OK-kLi" firstAttribute="leading" secondItem="2jL-UE-CYA" secondAttribute="leading" constant="99" id="5TL-aA-asx"/>
                                            <constraint firstItem="1Ba-OK-kLi" firstAttribute="centerX" secondItem="2jL-UE-CYA" secondAttribute="centerX" id="6GG-HM-E8h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-CL-xhl">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-uK-Hd8">
                                                <rect key="frame" x="83" y="167" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-4D-NeA">
                                                <rect key="frame" x="83" y="83" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jZT-uK-Hd8" secondAttribute="trailing" constant="81" id="3rs-QH-Xks"/>
                                            <constraint firstItem="jZT-uK-Hd8" firstAttribute="leading" secondItem="W3d-CL-xhl" secondAttribute="leading" constant="83" id="Ave-kN-5dm"/>
                                            <constraint firstAttribute="bottom" secondItem="jZT-uK-Hd8" secondAttribute="bottom" constant="57" id="cUb-2H-Uu8"/>
                                            <constraint firstItem="CN1-4D-NeA" firstAttribute="top" secondItem="W3d-CL-xhl" secondAttribute="top" constant="83" id="db8-rZ-dOf"/>
                                            <constraint firstItem="CN1-4D-NeA" firstAttribute="leading" secondItem="W3d-CL-xhl" secondAttribute="leading" constant="83" id="hE0-xn-p10"/>
                                            <constraint firstAttribute="trailing" secondItem="CN1-4D-NeA" secondAttribute="trailing" constant="81" id="oKi-jC-HQA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-vh-ZyU">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-8s-MRL">
                                                <rect key="frame" x="57" y="125" width="300" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="3Xl-nH-8lT"/>
                                                    <constraint firstAttribute="height" constant="55" id="fz6-mM-obD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="YUn-77-efD" kind="show" id="dOf-T3-Vjo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-Ua-AoQ">
                                                <rect key="frame" x="57" y="53" width="300" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="LrX-Pv-9VC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ajQ-Am-GvV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQD-eu-50Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ngg-Ua-AoQ" secondAttribute="trailing" constant="57" id="9LL-PZ-cJY"/>
                                            <constraint firstItem="ngg-Ua-AoQ" firstAttribute="leading" secondItem="VvI-vh-ZyU" secondAttribute="leading" constant="57" id="AiY-vB-A3j"/>
                                            <constraint firstItem="ngg-Ua-AoQ" firstAttribute="top" secondItem="VvI-vh-ZyU" secondAttribute="top" constant="53" id="Edz-UN-cDa"/>
                                            <constraint firstItem="qGn-8s-MRL" firstAttribute="leading" secondItem="VvI-vh-ZyU" secondAttribute="leading" constant="57" id="Pph-BV-hCR"/>
                                            <constraint firstAttribute="trailing" secondItem="qGn-8s-MRL" secondAttribute="trailing" constant="57" id="aLa-nl-mc4"/>
                                            <constraint firstItem="qGn-8s-MRL" firstAttribute="top" secondItem="ngg-Ua-AoQ" secondAttribute="bottom" constant="17" id="vhP-Rz-ez1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2jL-UE-CYA" firstAttribute="top" secondItem="uQ4-dF-r7F" secondAttribute="top" id="1Mc-ls-lZP"/>
                                    <constraint firstItem="W3d-CL-xhl" firstAttribute="top" secondItem="2jL-UE-CYA" secondAttribute="bottom" id="8Oq-y3-mRl"/>
                                    <constraint firstItem="VvI-vh-ZyU" firstAttribute="top" secondItem="W3d-CL-xhl" secondAttribute="bottom" id="Dm8-yZ-ehU"/>
                                    <constraint firstItem="W3d-CL-xhl" firstAttribute="leading" secondItem="uQ4-dF-r7F" secondAttribute="leading" id="K0r-zM-VtD"/>
                                    <constraint firstAttribute="trailing" secondItem="2jL-UE-CYA" secondAttribute="trailing" id="UUO-2p-o8n"/>
                                    <constraint firstItem="2jL-UE-CYA" firstAttribute="leading" secondItem="uQ4-dF-r7F" secondAttribute="leading" id="Vj1-Yf-ktx"/>
                                    <constraint firstAttribute="trailing" secondItem="W3d-CL-xhl" secondAttribute="trailing" id="Wa7-8W-ppk"/>
                                    <constraint firstAttribute="bottom" secondItem="VvI-vh-ZyU" secondAttribute="bottom" id="fxv-bu-MEx"/>
                                    <constraint firstItem="VvI-vh-ZyU" firstAttribute="top" secondItem="W3d-CL-xhl" secondAttribute="bottom" id="hnH-9a-F6E"/>
                                    <constraint firstItem="VvI-vh-ZyU" firstAttribute="leading" secondItem="uQ4-dF-r7F" secondAttribute="leading" id="pGj-hJ-J1V"/>
                                    <constraint firstItem="W3d-CL-xhl" firstAttribute="top" secondItem="2jL-UE-CYA" secondAttribute="bottom" id="sdg-0N-OOz"/>
                                    <constraint firstAttribute="trailing" secondItem="VvI-vh-ZyU" secondAttribute="trailing" id="xKX-9F-m70"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQ4-dF-r7F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nxz-ir-xaL"/>
                            <constraint firstItem="uQ4-dF-r7F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qbr-vo-qVA"/>
                            <constraint firstItem="uQ4-dF-r7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j5Z-Lq-h7r"/>
                            <constraint firstItem="uQ4-dF-r7F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tv7-Ym-ccQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8T-zS-GQD"/>
                    <connections>
                        <outlet property="emailText" destination="CN1-4D-NeA" id="7CB-IJ-d8j"/>
                        <outlet property="passwordText" destination="jZT-uK-Hd8" id="03z-7u-c0q"/>
                        <segue destination="lnr-L8-2Oi" kind="presentation" identifier="LoginToHomePage" modalPresentationStyle="fullScreen" id="S3k-tC-cGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2781" y="-127"/>
        </scene>
        <!--Trail Map View Controller-->
        <scene sceneID="gfV-7c-1jq">
            <objects>
                <viewController id="SOV-MT-zPe" customClass="TrailMapViewController" customModule="_39FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2q-bF-wSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fQd-By-o8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4W-WH-gHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeG-t5-vqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-117.1875"/>
        </scene>
        <!--Trail Map View Controller-->
        <scene sceneID="5on-qc-sIS">
            <objects>
                <viewController id="6TG-sb-KsF" customClass="TrailMapViewController" customModule="_39FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvT-ic-7GO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bc7-3Z-V8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY8-M1-qdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Zqs-jb-Vev">
            <objects>
                <navigationController id="ACx-Cg-9Ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="yRr-X5-ooN" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="J6u-sa-Htp" id="t5A-Z7-exZ"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIA-MC-Bu5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DJY-iK-Hwt" kind="relationship" relationship="rootViewController" id="dQl-ho-UHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jx-cS-blK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="J6u-sa-Htp" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="605"/>
        </scene>
        <!--Message-->
        <scene sceneID="m4l-XA-Tv4">
            <objects>
                <navigationController id="6Ht-8i-gNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="lk0-Xm-K41" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="x13-nl-8Km" id="Ais-Kc-MID"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcC-mq-cFg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MAh-0g-Pnp" kind="relationship" relationship="rootViewController" id="rKU-pu-scM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si2-7m-aOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="x13-nl-8Km" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-2320" y="605"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="LoC-98-k7B">
            <objects>
                <viewController id="YUn-77-efD" userLabel="Register View Controller" customClass="RegisterViewController" customModule="_39FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbX-vD-AcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-Hr-y4i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-Jf-uhE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail Magic" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eh-Ge-R8o">
                                                <rect key="frame" x="73" y="169" width="268" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6eh-Ge-R8o" firstAttribute="leading" secondItem="1Mp-Jf-uhE" secondAttribute="leading" constant="73" id="Fwh-GY-cfH"/>
                                            <constraint firstItem="6eh-Ge-R8o" firstAttribute="top" secondItem="1Mp-Jf-uhE" secondAttribute="top" constant="169" id="HX7-Mv-gJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="6eh-Ge-R8o" secondAttribute="trailing" constant="73" id="h5A-Wh-1hI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-PR-u9a">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-Q1-q1Q">
                                                <rect key="frame" x="83" y="122" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-02-YYQ">
                                                <rect key="frame" x="57" y="204" width="300" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dYW-Qi-Rh0"/>
                                                    <constraint firstAttribute="height" constant="55" id="inv-28-4A8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerPressed:" destination="YUn-77-efD" eventType="touchUpInside" id="qGc-CY-OB1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTl-p3-s3j">
                                                <rect key="frame" x="83" y="65" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-jh-Ixe">
                                                <rect key="frame" x="83" y="8" width="248" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rVq-jh-Ixe" firstAttribute="leading" secondItem="5Q8-PR-u9a" secondAttribute="leading" constant="83" id="1HK-T9-LCY"/>
                                            <constraint firstItem="kZ2-02-YYQ" firstAttribute="leading" secondItem="5Q8-PR-u9a" secondAttribute="leading" constant="57" id="6se-Oa-knR"/>
                                            <constraint firstItem="kZ2-02-YYQ" firstAttribute="top" secondItem="RNR-Q1-q1Q" secondAttribute="bottom" constant="48" id="7Qk-ks-Wlj"/>
                                            <constraint firstAttribute="trailing" secondItem="RNR-Q1-q1Q" secondAttribute="trailing" constant="83" id="Sw8-cp-22f"/>
                                            <constraint firstItem="RNR-Q1-q1Q" firstAttribute="top" secondItem="FTl-p3-s3j" secondAttribute="bottom" constant="23" id="aCp-p5-VWr"/>
                                            <constraint firstItem="FTl-p3-s3j" firstAttribute="leading" secondItem="5Q8-PR-u9a" secondAttribute="leading" constant="83" id="bzj-HH-FYr"/>
                                            <constraint firstAttribute="trailing" secondItem="kZ2-02-YYQ" secondAttribute="trailing" constant="57" id="dtN-V2-hwq"/>
                                            <constraint firstItem="RNR-Q1-q1Q" firstAttribute="leading" secondItem="5Q8-PR-u9a" secondAttribute="leading" constant="83" id="gCl-Rm-Dfg"/>
                                            <constraint firstItem="rVq-jh-Ixe" firstAttribute="top" secondItem="5Q8-PR-u9a" secondAttribute="top" constant="8" id="iqQ-gk-o2E"/>
                                            <constraint firstAttribute="trailing" secondItem="rVq-jh-Ixe" secondAttribute="trailing" constant="83" id="nb5-3a-fCD"/>
                                            <constraint firstAttribute="trailing" secondItem="FTl-p3-s3j" secondAttribute="trailing" constant="83" id="npx-RA-5jF"/>
                                            <constraint firstItem="FTl-p3-s3j" firstAttribute="top" secondItem="rVq-jh-Ixe" secondAttribute="bottom" constant="23" id="qeB-3n-pDJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Mp-Jf-uhE" secondAttribute="trailing" id="5VZ-Yw-Tzx"/>
                                    <constraint firstItem="5Q8-PR-u9a" firstAttribute="top" secondItem="1Mp-Jf-uhE" secondAttribute="bottom" id="Bg2-EN-QkY"/>
                                    <constraint firstAttribute="trailing" secondItem="5Q8-PR-u9a" secondAttribute="trailing" id="DVu-dl-4NL"/>
                                    <constraint firstItem="5Q8-PR-u9a" firstAttribute="top" secondItem="1Mp-Jf-uhE" secondAttribute="bottom" id="DwF-91-nYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="5Q8-PR-u9a" secondAttribute="bottom" id="Tsh-dt-E8G"/>
                                    <constraint firstItem="1Mp-Jf-uhE" firstAttribute="leading" secondItem="PDZ-Hr-y4i" secondAttribute="leading" id="pMV-k9-BMn"/>
                                    <constraint firstItem="5Q8-PR-u9a" firstAttribute="leading" secondItem="PDZ-Hr-y4i" secondAttribute="leading" id="vDH-EU-Mt2"/>
                                    <constraint firstItem="1Mp-Jf-uhE" firstAttribute="top" secondItem="PDZ-Hr-y4i" secondAttribute="top" id="z49-el-kdY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nr2-CZ-1aH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDZ-Hr-y4i" firstAttribute="trailing" secondItem="Nr2-CZ-1aH" secondAttribute="trailing" id="Dni-yO-d3x"/>
                            <constraint firstItem="PDZ-Hr-y4i" firstAttribute="top" secondItem="Nr2-CZ-1aH" secondAttribute="top" id="ce5-gh-OQl"/>
                            <constraint firstItem="PDZ-Hr-y4i" firstAttribute="bottom" secondItem="Nr2-CZ-1aH" secondAttribute="bottom" id="f9E-ie-an7"/>
                            <constraint firstItem="PDZ-Hr-y4i" firstAttribute="leading" secondItem="Nr2-CZ-1aH" secondAttribute="leading" id="iFa-4s-Q7q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khj-Wl-Jjw"/>
                    <connections>
                        <outlet property="emailText" destination="rVq-jh-Ixe" id="ruw-8N-6fM"/>
                        <outlet property="passwordText" destination="RNR-Q1-q1Q" id="6v0-rP-sbe"/>
                        <outlet property="usernameText" destination="FTl-p3-s3j" id="pYn-kR-Bw0"/>
                        <segue destination="lnr-L8-2Oi" kind="show" identifier="RegisterToHomePage" id="j9Z-vm-WRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwQ-wt-R71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="-868"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="WUb-Z7-12o">
            <objects>
                <viewController id="MAh-0g-Pnp" userLabel="Chat View Controller" customClass="ChatViewController" customModule="_39FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aF4-cD-Uxk"/>
                        <viewControllerLayoutGuide type="bottom" id="yny-RT-HsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqv-cr-qSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="say anything..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-cb-wfk">
                                <rect key="frame" x="20" y="550" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="tableViewTouch:" destination="MAh-0g-Pnp" eventType="touchUpInside" id="yCS-tg-iCT"/>
                                    <outlet property="delegate" destination="MAh-0g-Pnp" id="wXg-aI-6WO"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-zW-8nm">
                                <rect key="frame" x="0.0" y="102" width="414" height="440"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="5wa-OT-aKJ" detailTextLabel="frA-r4-pAc" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="lhd-lr-OQF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhd-lr-OQF" id="BcR-Rm-gmI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" id="5wa-OT-aKJ">
                                                    <rect key="frame" x="20" y="7" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frA-r4-pAc">
                                                    <rect key="frame" x="20" y="26.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MAh-0g-Pnp" id="F4d-uO-Txd"/>
                                    <outlet property="delegate" destination="MAh-0g-Pnp" id="PDp-Lv-C4p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMD-42-vEr"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R5q-cb-wfk" firstAttribute="top" secondItem="DWF-zW-8nm" secondAttribute="bottom" constant="8" id="3vu-P5-SIL"/>
                            <constraint firstItem="yny-RT-HsY" firstAttribute="top" secondItem="R5q-cb-wfk" secondAttribute="bottom" constant="20" id="8TR-Wt-SPO"/>
                            <constraint firstItem="DWF-zW-8nm" firstAttribute="leading" secondItem="zqv-cr-qSP" secondAttribute="leadingMargin" constant="-20" id="LZP-TZ-UJi"/>
                            <constraint firstItem="DWF-zW-8nm" firstAttribute="top" secondItem="aF4-cD-Uxk" secondAttribute="bottom" constant="8" id="WOT-PZ-3Fj"/>
                            <constraint firstItem="R5q-cb-wfk" firstAttribute="trailing" secondItem="zqv-cr-qSP" secondAttribute="trailingMargin" id="bB7-V0-Nsz"/>
                            <constraint firstItem="yny-RT-HsY" firstAttribute="top" secondItem="R5q-cb-wfk" secondAttribute="bottom" constant="20" id="cjK-rC-6u7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWF-zW-8nm" secondAttribute="trailing" constant="-20" id="e84-wI-GpL"/>
                            <constraint firstItem="R5q-cb-wfk" firstAttribute="leading" secondItem="zqv-cr-qSP" secondAttribute="leadingMargin" id="i5D-bM-Hx4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8TR-Wt-SPO"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hRc-kg-zN9" appends="YES" id="PQk-CQ-nlf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Xm0-rW-2tX"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="cjK-rC-6u7" id="V3d-qh-LzR"/>
                        <outlet property="tableView" destination="DWF-zW-8nm" id="hIi-gy-o7X"/>
                        <outlet property="textField" destination="R5q-cb-wfk" id="bcs-cy-IFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebt-ew-XJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hRc-kg-zN9">
                    <connections>
                        <action selector="viewTapped:" destination="MAh-0g-Pnp" id="mNJ-E7-QIn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2320" y="1343"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JTY-9a-SbH">
            <objects>
                <viewController id="DJY-iK-Hwt" customClass="ProfileViewController" customModule="_39FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEl-i7-b7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-xa-RQT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKj-Sr-eh0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-h7-B7m">
                                                <rect key="frame" x="80" y="166" width="255" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="xES-w1-5RH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-Ue-tZ9">
                                                <rect key="frame" x="166" y="137.5" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-Pa-EE6">
                                                <rect key="frame" x="310.5" y="172" width="17.5" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="modifyUsername:" destination="DJY-iK-Hwt" eventType="touchUpInside" id="rbe-ZL-ygu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bN0-h7-B7m" firstAttribute="leading" secondItem="QKj-Sr-eh0" secondAttribute="leading" constant="80" id="0eJ-HD-ZGE"/>
                                            <constraint firstAttribute="bottom" secondItem="bN0-h7-B7m" secondAttribute="bottom" constant="25.5" id="bhV-Ao-PQ9"/>
                                            <constraint firstItem="bN0-h7-B7m" firstAttribute="centerX" secondItem="a8c-Ue-tZ9" secondAttribute="centerX" id="eF6-go-KNY"/>
                                            <constraint firstItem="a8c-Ue-tZ9" firstAttribute="centerX" secondItem="QKj-Sr-eh0" secondAttribute="centerX" id="gXF-8h-P6f"/>
                                            <constraint firstItem="bN0-h7-B7m" firstAttribute="top" secondItem="a8c-Ue-tZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="u4e-dV-Fti"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-fA-wNm">
                                        <rect key="frame" x="59.5" y="225.5" width="295" height="226"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-MY-6n3" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="20" y="48.5" width="255" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICE：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-rK-ztS">
                                                <rect key="frame" x="126" y="20" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-0X-Nox">
                                                <rect key="frame" x="250" y="55" width="18" height="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="modifyICE:" destination="DJY-iK-Hwt" eventType="touchUpInside" id="RdH-gP-sHs"/>
                                                    <segue destination="P6o-DZ-HeJ" kind="show" id="s8p-XA-cpN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="O8R-MY-6n3" firstAttribute="centerY" secondItem="7jd-0X-Nox" secondAttribute="centerY" id="X5o-y5-4H3"/>
                                            <constraint firstAttribute="trailing" secondItem="7jd-0X-Nox" secondAttribute="trailing" constant="27" id="ZMc-pW-p3V"/>
                                            <constraint firstItem="O8R-MY-6n3" firstAttribute="leading" secondItem="cm7-fA-wNm" secondAttribute="leading" constant="20" id="bHy-cp-Q4a"/>
                                            <constraint firstItem="iFf-rK-ztS" firstAttribute="leading" secondItem="cm7-fA-wNm" secondAttribute="leading" constant="126" id="gsb-aa-FNd"/>
                                            <constraint firstItem="7jd-0X-Nox" firstAttribute="top" secondItem="cm7-fA-wNm" secondAttribute="top" constant="55" id="j0x-7l-EDa"/>
                                            <constraint firstItem="iFf-rK-ztS" firstAttribute="top" secondItem="cm7-fA-wNm" secondAttribute="top" constant="20" id="mqR-SY-euC"/>
                                            <constraint firstItem="iFf-rK-ztS" firstAttribute="centerX" secondItem="cm7-fA-wNm" secondAttribute="centerX" id="olk-4J-gRg"/>
                                            <constraint firstItem="O8R-MY-6n3" firstAttribute="centerX" secondItem="iFf-rK-ztS" secondAttribute="centerX" id="pzk-Vn-kFA"/>
                                            <constraint firstItem="O8R-MY-6n3" firstAttribute="top" secondItem="iFf-rK-ztS" secondAttribute="bottom" constant="8" symbolic="YES" id="xLA-xc-tBC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-Tn-T6I">
                                        <rect key="frame" x="76" y="451.5" width="262" height="273.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency Contact" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCZ-Y0-b3E">
                                                <rect key="frame" x="56" y="-55" width="150" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-6K-fNf">
                                                <rect key="frame" x="20" y="-26" width="222" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="168" id="eha-yu-ctu"/>
                                                    <constraint firstAttribute="width" constant="222" id="kHc-nf-KFj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" red="0.60592025520000004" green="0.11053956299999999" blue="0.1215394065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="phone.circle" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="83" scale="large" weight="thin"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8q9-6K-fNf" firstAttribute="leading" secondItem="UJ2-Tn-T6I" secondAttribute="leading" constant="20" id="G9r-TY-cBj"/>
                                            <constraint firstItem="QCZ-Y0-b3E" firstAttribute="centerX" secondItem="UJ2-Tn-T6I" secondAttribute="centerX" id="MFO-Eg-AYF"/>
                                            <constraint firstItem="QCZ-Y0-b3E" firstAttribute="leading" secondItem="UJ2-Tn-T6I" secondAttribute="leading" constant="56" id="N9B-xq-zZ0"/>
                                            <constraint firstItem="8q9-6K-fNf" firstAttribute="centerX" secondItem="QCZ-Y0-b3E" secondAttribute="centerX" id="Pph-rL-DHQ"/>
                                            <constraint firstItem="QCZ-Y0-b3E" firstAttribute="top" secondItem="UJ2-Tn-T6I" secondAttribute="top" constant="-55" id="ldX-BM-hC8"/>
                                            <constraint firstItem="8q9-6K-fNf" firstAttribute="top" secondItem="QCZ-Y0-b3E" secondAttribute="bottom" constant="8.5" id="opa-u7-oUp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRc-02-SDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DLf-xa-RQT" firstAttribute="leading" secondItem="LRc-02-SDK" secondAttribute="leading" id="Q8l-1a-RHl"/>
                            <constraint firstItem="DLf-xa-RQT" firstAttribute="top" secondItem="LRc-02-SDK" secondAttribute="top" id="gx6-eQ-21M"/>
                            <constraint firstItem="DLf-xa-RQT" firstAttribute="bottom" secondItem="LRc-02-SDK" secondAttribute="bottom" id="vlg-9A-Fdv"/>
                            <constraint firstItem="DLf-xa-RQT" firstAttribute="trailing" secondItem="LRc-02-SDK" secondAttribute="trailing" id="w6z-ku-CK7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UKT-oi-iGe"/>
                    <connections>
                        <outlet property="UsernameTextField" destination="bN0-h7-B7m" id="d01-j7-n5X"/>
                        <outlet property="phoneNumber" destination="O8R-MY-6n3" id="WVn-3n-WGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgM-bk-mym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="1342.6339285714284"/>
        </scene>
        <!--AddPhoneNumber-->
        <scene sceneID="XgH-Nu-txt">
            <objects>
                <viewController id="P6o-DZ-HeJ" userLabel="AddPhoneNumber" customClass="AddPhoneViewController" customModule="_39FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfl-Yw-0CW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-fc-uQW" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="44" y="276" width="326" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="9hV-6p-aPj"/>
                                    <constraint firstAttribute="height" constant="38.5" id="ESc-cC-5Ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-KN-S1C">
                                <rect key="frame" x="146" y="405" width="123" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Lk2-u1-QnV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="gXV-Eo-iYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Confrim">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addPhoneNumber:" destination="P6o-DZ-HeJ" eventType="touchUpInside" id="cbg-xE-Cml"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xfJ-h8-KJm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRt-KN-S1C" firstAttribute="leading" secondItem="xfJ-h8-KJm" secondAttribute="leading" constant="146" id="Mj4-Ox-V3a"/>
                            <constraint firstItem="Fd4-fc-uQW" firstAttribute="top" secondItem="xfJ-h8-KJm" secondAttribute="top" constant="188" id="bJ0-W4-sAU"/>
                            <constraint firstItem="xfJ-h8-KJm" firstAttribute="trailing" secondItem="Fd4-fc-uQW" secondAttribute="trailing" constant="44" id="f6N-C7-C9V"/>
                            <constraint firstItem="tRt-KN-S1C" firstAttribute="top" secondItem="Fd4-fc-uQW" secondAttribute="bottom" constant="90.5" id="m6F-y8-3R4"/>
                            <constraint firstItem="Fd4-fc-uQW" firstAttribute="leading" secondItem="xfJ-h8-KJm" secondAttribute="leading" constant="44" id="v8C-na-6O7"/>
                            <constraint firstItem="xfJ-h8-KJm" firstAttribute="bottom" secondItem="tRt-KN-S1C" secondAttribute="bottom" constant="356" id="xtB-b8-BnA"/>
                            <constraint firstItem="xfJ-h8-KJm" firstAttribute="trailing" secondItem="tRt-KN-S1C" secondAttribute="trailing" constant="145" id="yAr-cm-YBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ao3-5Q-tQv"/>
                    <connections>
                        <outlet property="phoneNumber" destination="Fd4-fc-uQW" id="row-YB-tgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="373-ED-VQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="1342.6339285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SjX-fU-Vl4">
            <objects>
                <viewController id="g0q-AN-VWR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhj-tb-VOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="85Q-XJ-4kL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRW-WB-5W2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xw-y6-ccy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="z5g-td-oxP" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-3130" y="1343"/>
        </scene>
        <!--Create Hike-->
        <scene sceneID="I1c-2J-ENk">
            <objects>
                <viewController id="phh-hF-GSx" customClass="CreateHikeViewController" customModule="_39FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBa-CP-Wj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juA-dh-AEF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-FB-bsM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Search for trails" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-AD-Oxr">
                                                <rect key="frame" x="7" y="0.0" width="398" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-8v-33w">
                                                <rect key="frame" x="20" y="75" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-yn-Phz">
                                                <rect key="frame" x="46" y="113" width="320" height="340"/>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter preferred group size" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f94-HP-6BR">
                                                <rect key="frame" x="108.5" y="687" width="197.5" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miscellaneous Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1n-2y-26J">
                                                <rect key="frame" x="20" y="736" width="234" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-a2-9d8">
                                                <rect key="frame" x="20" y="649" width="117.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23N-oY-hMJ">
                                                <rect key="frame" x="20" y="546" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Hike Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-Ln-9zb">
                                                <rect key="frame" x="46" y="598" width="157" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-78-mXw">
                                                <rect key="frame" x="20" y="461" width="144" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I11-6u-YNe">
                                                <rect key="frame" x="211" y="596" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-mG-LLM">
                                                <rect key="frame" x="130" y="507" width="154" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="ATa-EA-Dgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Open Friends List"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-aS-BZn">
                                                <rect key="frame" x="111" y="901" width="190" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Post Hike"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npb-aV-FdI">
                                                <rect key="frame" x="53" y="782" width="309" height="111"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xgA-yn-Phz" firstAttribute="leading" secondItem="J2p-FB-bsM" secondAttribute="leading" constant="46" id="0sp-jm-6SY"/>
                                            <constraint firstItem="YWP-a2-9d8" firstAttribute="top" secondItem="I11-6u-YNe" secondAttribute="bottom" constant="22" id="5bE-li-b1x"/>
                                            <constraint firstItem="f94-HP-6BR" firstAttribute="top" secondItem="YWP-a2-9d8" secondAttribute="bottom" constant="8" symbolic="YES" id="7CF-1C-4Z5"/>
                                            <constraint firstItem="Srb-Ln-9zb" firstAttribute="leading" secondItem="J2p-FB-bsM" secondAttribute="leading" constant="46" id="8ie-II-wXs"/>
                                            <constraint firstItem="fqq-8v-33w" firstAttribute="leading" secondItem="J2p-FB-bsM" secondAttribute="leading" constant="20" symbolic="YES" id="AlW-It-iYY"/>
                                            <constraint firstItem="f94-HP-6BR" firstAttribute="centerX" secondItem="J2p-FB-bsM" secondAttribute="centerX" id="BCo-7I-e0a"/>
                                            <constraint firstItem="pcQ-aS-BZn" firstAttribute="top" secondItem="Npb-aV-FdI" secondAttribute="bottom" constant="8" symbolic="YES" id="Dw1-Oa-aIl"/>
                                            <constraint firstAttribute="height" constant="980" id="Dz2-kN-f5E"/>
                                            <constraint firstItem="Srb-Ln-9zb" firstAttribute="top" secondItem="23N-oY-hMJ" secondAttribute="bottom" constant="22" id="FDm-kB-w7K"/>
                                            <constraint firstAttribute="bottom" secondItem="pcQ-aS-BZn" secondAttribute="bottom" constant="37" id="K2G-Mj-Y2d"/>
                                            <constraint firstItem="pcQ-aS-BZn" firstAttribute="leading" secondItem="J2p-FB-bsM" secondAttribute="leading" constant="111" id="KwU-aa-1gw"/>
                                            <constraint firstAttribute="trailing" secondItem="fqq-8v-33w" secondAttribute="trailing" constant="59" id="NhC-n6-pMt"/>
                                            <constraint firstItem="bFr-AD-Oxr" firstAttribute="leading" secondItem="J2p-FB-bsM" secondAttribute="leading" constant="7" id="P6O-VB-ln1"/>
                                            <constraint firstItem="23N-oY-hMJ" firstAttribute="leading" secondItem="J2p-FB-bsM" secondAttribute="leading" constant="20" symbolic="YES" id="PLm-XJ-AeB"/>
                                            <constraint firstAttribute="trailing" secondItem="Npb-aV-FdI" secondAttribute="trailing" constant="52" id="R1b-05-REN"/>
                                            <constraint firstItem="xgA-yn-Phz" firstAttribute="top" secondItem="fqq-8v-33w" secondAttribute="bottom" constant="8" symbolic="YES" id="Rp7-9G-66O"/>
                                            <constraint firstItem="Npb-aV-FdI" firstAttribute="top" secondItem="N1n-2y-26J" secondAttribute="bottom" constant="16" id="TUk-JE-BhB"/>
                                            <constraint firstItem="TZq-78-mXw" firstAttribute="top" secondItem="fqq-8v-33w" secondAttribute="bottom" constant="356" id="Zdr-wD-Wo9"/>
                                            <constraint firstItem="EMF-mG-LLM" firstAttribute="centerX" secondItem="J2p-FB-bsM" secondAttribute="centerX" id="efV-kj-qRC"/>
                                            <constraint firstAttribute="trailing" secondItem="bFr-AD-Oxr" secondAttribute="trailing" constant="9" id="ekg-yO-1rN"/>
                                            <constraint firstItem="23N-oY-hMJ" firstAttribute="top" secondItem="EMF-mG-LLM" secondAttribute="bottom" constant="3" id="fZs-MD-wMm"/>
                                            <constraint firstAttribute="trailing" secondItem="xgA-yn-Phz" secondAttribute="trailing" constant="48" id="fzt-4T-0Vc"/>
                                            <constraint firstItem="N1n-2y-26J" firstAttribute="leading" secondItem="J2p-FB-bsM" secondAttribute="leading" constant="20" symbolic="YES" id="ghb-bN-z71"/>
                                            <constraint firstAttribute="trailing" secondItem="pcQ-aS-BZn" secondAttribute="trailing" constant="113" id="jFb-UL-cnA"/>
                                            <constraint firstItem="YWP-a2-9d8" firstAttribute="top" secondItem="Srb-Ln-9zb" secondAttribute="bottom" constant="25" id="kjT-6c-lVk"/>
                                            <constraint firstItem="I11-6u-YNe" firstAttribute="top" secondItem="23N-oY-hMJ" secondAttribute="bottom" constant="20" id="mMT-ug-zxz"/>
                                            <constraint firstItem="fqq-8v-33w" firstAttribute="top" secondItem="bFr-AD-Oxr" secondAttribute="bottom" constant="19" id="mvw-U6-PzY"/>
                                            <constraint firstItem="EMF-mG-LLM" firstAttribute="top" secondItem="TZq-78-mXw" secondAttribute="bottom" constant="16" id="p9N-Kv-1Ew"/>
                                            <constraint firstItem="I11-6u-YNe" firstAttribute="leading" secondItem="Srb-Ln-9zb" secondAttribute="trailing" constant="8" symbolic="YES" id="qdU-7u-bLF"/>
                                            <constraint firstItem="N1n-2y-26J" firstAttribute="top" secondItem="f94-HP-6BR" secondAttribute="bottom" constant="15" id="s2t-jO-tpf"/>
                                            <constraint firstItem="bFr-AD-Oxr" firstAttribute="top" secondItem="J2p-FB-bsM" secondAttribute="top" id="uyc-nU-SCi"/>
                                            <constraint firstItem="TZq-78-mXw" firstAttribute="leading" secondItem="J2p-FB-bsM" secondAttribute="leading" constant="20" symbolic="YES" id="vbg-Cc-K7h"/>
                                            <constraint firstItem="Npb-aV-FdI" firstAttribute="leading" secondItem="J2p-FB-bsM" secondAttribute="leading" constant="53" id="y4V-ZK-c7d"/>
                                            <constraint firstItem="YWP-a2-9d8" firstAttribute="leading" secondItem="J2p-FB-bsM" secondAttribute="leading" constant="20" symbolic="YES" id="zbk-iQ-AEc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J2p-FB-bsM" firstAttribute="leading" secondItem="mPa-CS-yaA" secondAttribute="leading" id="5Td-P0-tko"/>
                                    <constraint firstItem="J2p-FB-bsM" firstAttribute="bottom" secondItem="mPa-CS-yaA" secondAttribute="bottom" id="NlH-vR-xI2"/>
                                    <constraint firstItem="J2p-FB-bsM" firstAttribute="top" secondItem="mPa-CS-yaA" secondAttribute="top" id="i4Q-U4-CCx"/>
                                    <constraint firstItem="J2p-FB-bsM" firstAttribute="width" secondItem="hbl-rW-cK6" secondAttribute="width" id="kzW-uz-D3F"/>
                                    <constraint firstItem="J2p-FB-bsM" firstAttribute="trailing" secondItem="mPa-CS-yaA" secondAttribute="trailing" id="zdF-cV-Wi2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mPa-CS-yaA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hbl-rW-cK6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpR-9K-NPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="juA-dh-AEF" firstAttribute="trailing" secondItem="IpR-9K-NPa" secondAttribute="trailing" id="HM7-BW-th1"/>
                            <constraint firstItem="juA-dh-AEF" firstAttribute="top" secondItem="IpR-9K-NPa" secondAttribute="top" id="IL3-C3-dt8"/>
                            <constraint firstItem="juA-dh-AEF" firstAttribute="leading" secondItem="IpR-9K-NPa" secondAttribute="leading" id="uO7-ia-9Zl"/>
                            <constraint firstItem="juA-dh-AEF" firstAttribute="bottom" secondItem="IpR-9K-NPa" secondAttribute="bottom" id="zpQ-wc-WjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Hike" id="Oia-EY-dyZ"/>
                    <connections>
                        <outlet property="detailsBox" destination="Npb-aV-FdI" id="vdR-B3-2lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96b-Bz-3Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="KjK-yO-HHi" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-3975.36231884058" y="1342.6339285714284"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="E9Y-bu-gwV">
            <objects>
                <tabBarController id="lnr-L8-2Oi" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IhQ-ze-iy4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sag-rX-ntM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="61m-RK-EYB" kind="relationship" relationship="viewControllers" id="3cM-mf-AZk"/>
                        <segue destination="6jD-zt-9vP" kind="relationship" relationship="viewControllers" id="eZf-Eu-lYL"/>
                        <segue destination="6Ht-8i-gNN" kind="relationship" relationship="viewControllers" id="pLf-FU-GNm"/>
                        <segue destination="ACx-Cg-9Ba" kind="relationship" relationship="viewControllers" id="Z19-n0-RqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLV-b3-qNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="-126"/>
        </scene>
        <!--Post-->
        <scene sceneID="io2-d2-n9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61m-RK-EYB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="square.and.pencil" catalog="system" id="CPL-59-1UH" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="U6g-kZ-xqE" id="2Dt-rP-Wr0"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0m-4p-PAm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="phh-hF-GSx" kind="relationship" relationship="rootViewController" id="1Ne-Az-5lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbP-vM-cyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="U6g-kZ-xqE" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-3975" y="605"/>
        </scene>
        <!--Map-->
        <scene sceneID="E7G-he-oBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jD-zt-9vP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="8A8-A2-oO5" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="5RP-tp-Ph7" id="wSh-B7-7ZC"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZSr-OQ-VEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g0q-AN-VWR" kind="relationship" relationship="rootViewController" id="hbS-hn-SYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmQ-sT-Qvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="5RP-tp-Ph7" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-3130" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xj-A1-1y9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4y-OA-g1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2J9-HF-wbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJE-tD-61B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijo-b4-nST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3709" y="-133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S3k-tC-cGQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="phone.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
